Assumptions
===========

* Only the user registration flow has been considered.
* Simple registration form to add an user.
* Only considered about the functionality, not about the UI design.

Verified
========
* User creation (There will be a db entry in the user table after create the user.)


Limitation
=========
* React basics are used. (Not used redux forms )
* Exceptions are not handled properly.
* Logs are not added properly.
* Form validations are not added.(For unique email or msisdn or username)